LS_SETTINGS_DIR=/home/remi/Documents/ansible/ansible_incident/roles/logstash/vars/myconf_logstash/config
LOGSTASH_PATH=/home/remi/Documents/ansible/ansible_incident/roles/logstash/vars/myconf_logstash/
